server.port=8443
server.ssl.key-alias=selfsigned_cert
server.ssl.key-store-password=Aryan123456
server.ssl.key-store=classpath:newKeyStore.jks
server.ssl.key-store-type=jks
spring.application.name=Project_1
spring.security.user.name=User
spring.security.user.password=3685eb79-5483-4e50-a40e-8d11fcc686f8
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=master
spring.datasource.username=LocalUser
spring.datasource.password=Aryan123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none